# pageobject-generator

./: .gitignore  .travis.yml  LICENSE  README.md  package.json  pom.xml
lib/: actions.js  application-types.js  assertions.js  cli.js  configuration-factory.js  dom-helpers.js  emit-traverser.js  expressions.js  generator-context.js  generator.js  protractor-config.js  types.js
lib/angular/angular/: angular-config.js  component-test-locator-generator.js
lib/angular/angular-js/: angularjs-config.js
lib/angular/component/: component-details-extractor.js  component-test-typescript-emitter.js
lib/angular/name/: expression-text-name-source.js
lib/attribute/: attributes.js  html-attribute.js
lib/component/: component-details-extractor.js
lib/dom/: attributes.js  elements.js  html-attribute.js
lib/element/: elements.js
lib/emitter/: emitter-base.js
lib/locator/: abstract-locator-generator.js  abstract-locator-part-generator.js  abstract-locator-source.js  abstract-locator-strategy.js  locator-part.js  locator.js  multi-element-locator-part-generator.js  ng-for-locator-part-generator.js  ng-repeat-locator-part-generator.js  repeater-locator-part-generator.js  single-element-locator-part-generator.js
lib/locator/protractor/: button-text-locator-source.js  css-locator-source.js  expression-text-locator-source.js  id-locator-source.js  link-text-locator-source.js  name-locator-source.js  ng-bind-html-locator-source.js  ng-bind-locator-source.js  ng-bind-template-locator-source.js  ng-model-locator-source.js  ng-options-locator-source.js  ng-repeat-locator-source.js
lib/name/: abstract-name-source.js  button-postfix-name-post-processor.js  id-name-source.js  link-postfix-name-post-processor.js  name-extractor.js  name-name-source.js  postfix-name-post-processor.js  text-name-source.js  title-name-source.js  value-name-source.js
lib/name/protractor/: expression-text-name-source.js  ng-bind-html-name-source.js  ng-bind-name-source.js  ng-bind-template-name-source.js  ng-for-name-source.js  ng-model-name-source.js  ng-repeat-name-source.js
lib/page/: element.js  page-utils.js  page.js  position.js  section.js
lib/parser/: html-parser.js  parse-result.js  parser-factory.js  typescript-parser.js
lib/processor/: button-processor.js  checkbox-processor.js  date-field-processor.js  link-processor.js  radio-button-processor.js  select-processor.js  text-area-processor.js  text-field-processor.js
lib/protractor/: protractor-emitter.js  protractor-es5-emitter.js  protractor-locator-generator.js
lib/protractor/locator/: button-text-locator-strategy.js  css-locator-strategy.js  expression-text-locator-strategy.js  id-locator-strategy.js  link-text-locator-strategy.js  name-locator-strategy.js  ng-bind-html-locator-strategy.js  ng-bind-locator-strategy.js  ng-bind-template-locator-strategy.js  ng-model-locator-strategy.js  ng-options-locator-strategy.js  ng-repeat-locator-strategy.js
src/test/resources/: button.html  buttonPageObject.js  checkboxPageObject.js  cssPageObject.js  datePageObject.js  linkPageObject.js  ng2ComponentPageObject.js  ngClickPageObject.js  radioPageObject.js  repeater.html  repeaterPageObject.js  selectPageObject.js  textPageObject.js  textareaPageObject.js
src/test/test-app/: bs-config.json  index.html  (+2 more)
test/: dom-helpers.spec.js  emit-traverser.spec.js  expressions.spec.js  generator.spec.js
test-app/: bs-config.json  package.json  protractor.conf.js
test-app/test/: binding-spec.js  button-spec.js  checkbox-spec.js  css-spec.js  date-spec.js  link-spec.js  ng-click-spec.js  ng2-spec.js  radio-spec.js  repeater-spec.js  select-spec.js  text-spec.js  textarea-spec.js
test/attribute/: attributes.spec.js
test/component/: component-decorator-not-found.fixture  component-details-extractor.spec.js  component-template-from-template-url-double-quote.fixture
test/dom/: attributes.spec.js  elements.spec.js
test/element/: elements.spec.js
test/fixtures/: angular2.html  binding.html  bindingPageObject.po  button.html  buttonPageObject.po  checkboxPageObject.po  checkboxes.html  css.html  cssPageObject.po  date.html  datePageObject.po  link.html  linkPageObject.po  ng2Component.html  ng2ComponentPageObject.po  ngClickPageObject.po  ngclick.html  positions.html  radio.html  radioPageObject.po  repeaterPageObject.po  select.html  selectPageObject.po  text.html  textPageObject.po  textarea.html  textareaPageObject.po
test/locator/: locator-source-spec-helper.js  locator-strategy-spec-helper.js  locator.spec.js
test/name/: button-postfix-name-post-processor.spec.js  id-name-source.spec.js  link-postfix-name-post-processor.spec.js  name-extractor.spec.js  name-name-source.spec.js  name-source-spec-helper.js  text-name-source.spec.js  title-name-source.spec.js  value-name-source.spec.js
test/processor/: button-processor.spec.js  checkbox-processor.spec.js  date-field-processor.spec.js  element-processor-spec-helper.js  link-processor.spec.js  radio-button-processor.spec.js  select-processor.spec.js  text-area-processor.spec.js  text-field-processor.spec.js
test/protractor/: protractor-es5-emitter.spec.js  protractor-locator-generator.spec.js
(+185 files in other folders)
